<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mahasiswa - Dashboard - Berguru.com</title>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="assets/libs/fontawesome-free-5.3.1-web/css/all.min.css">
	<link href="assets/css/datepicker3.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/libs/datatables/datatables.min.css">
	<link rel="stylesheet" href="assets/libs/malihu-scroll/jquery.mCustomScrollbar.min.css">
	<link href="assets/css/styles.css" rel="stylesheet">

	<!--Custom Font-->
	<link href="assets/fonts/font-stylesheet.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- berguru css -->
	<link href="assets/css/berguru-stylesheet.css" rel="stylesheet">

</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
					<div class="row">
						<div class="col-xs-12 col-sm-3 col-lg-2 left-header">
							<a class="navbar-brand" href="#">Berguru.com</a>
						</div>
						<div class="col-xs-12 col-sm-9 col-lg-10 right-header">
							<div class="nav-breadcrumb hidden-xs">
								<ol class="breadcrumb">
									<li><a href="#">
										Dashboard
									</a></li>
									<!-- <li class="active">Dashboard</li> -->
								</ol>
							</div>
							<ul class="nav navbar-top-links navbar-right">
								<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
									<em class="fa fa-envelope"></em><span class="label label-danger">15</span>
								</a>
								<ul class="dropdown-menu dropdown-messages">
									<li>
										<div class="dropdown-messages-box"><a href="profile.html" class="pull-left">
											<img alt="image" class="img-circle" src="assets/images/reading.png">
										</a>
										<div class="message-body"><small class="pull-right">3 mins ago</small>
											<a href="#"><strong>John Doe</strong> commented on <strong>your photo</strong>.</a>
											<br /><small class="text-muted">1:24 pm - 25/03/2015</small></div>
										</div>
									</li>
									<li class="divider"></li>
									<li>
										<div class="dropdown-messages-box"><a href="#" class="pull-left">
											<img alt="image" class="img-circle" src="assets/images/reading.png">
										</a>
										<div class="message-body"><small class="pull-right">1 hour ago</small>
											<a href="#">New message from <strong>Jane Doe</strong>.</a>
											<br /><small class="text-muted">12:27 pm - 25/03/2015</small></div>
										</div>
									</li>
									<li class="divider"></li>
									<li>
										<div class="all-button"><a href="#">
											<em class="fa fa-inbox"></em> <strong>All Messages</strong>
										</a></div>
									</li>
								</ul>
							</li>
							<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
								<em class="fa fa-bell"></em><span class="label label-info">53</span>
							</a>
							<ul class="dropdown-menu dropdown-alerts">
								<li><a href="#">
									<div><em class="fa fa-envelope"></em> 1 New Message
										<span class="pull-right text-muted small">3 mins ago</span></div>
									</a></li>
									<li class="divider"></li>
									<li><a href="#">
										<div><em class="fa fa-heart"></em> 12 New Likes
											<span class="pull-right text-muted small">4 mins ago</span></div>
										</a></li>
										<li class="divider"></li>
										<li><a href="#">
											<div><em class="fa fa-user"></em> 5 New Followers
												<span class="pull-right text-muted small">4 mins ago</span></div>
											</a></li>
										</ul>
									</li>
									<li class="dropdown user-menu"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
										<div class="user-name">Taufik Ikhsan</div>
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
									</a>
									<ul class="dropdown-menu">
										<li><a href="mahasiswa-profil.html">
											<div><em class="fa fa-user"></em> Profile</div>
										</a></li>
										<li class="divider"></li>
										<li><a href="#">
											<div><em class="fa fa-power-off"></em> Log Out</div>
										</a></li>
									</ul>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</div><!-- /.container-fluid -->
		</nav>
		<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar scrollable">
			<div class="profile-sidebar">
				<a href="#" class="profile-option"><i class="fa fa-cog"></i></a>
				<div class="profile-userpic">
					<img src="assets/images/reading.png" class="" alt="Photo">
				</div>
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">Taufik Ikhsan</div>
					<div class="profile-usertitle-status">taufikikhsanismail@gmail.com</div>
				</div>
				<div class="btn-hakakses"><em class="fa fa-user"></em> Mahasiswa</div>
				<div class="clear"></div>
			</div>
			<div class="divider"></div>
			<!-- <form role="search">
			<div class="form-group">
			<input type="text" class="form-control" placeholder="Search">
		</div>
	</form> -->
	<ul class="nav menu">
		<li class="active"><a href="mahasiswa-dashboard.html"><em class="fa fa-home">&nbsp;</em> Home <span class="badge">42</span></a></li>
		<li><a href="mahasiswa-pesan.html"><em class="fa fa-comments">&nbsp;</em> Pesan</a></li>
		<li><a href="mahasiswa-materi.html"><em class="fa fa-layer-group">&nbsp;</em> Materi</a></li>
		<li><a href="mahasiswa-karir.html"><em class="fa fa-briefcase">&nbsp;</em> Karir</a></li>
		<li><a href="#"><em class="fa fa-power-off">&nbsp;</em> Log Out</a></li>
	</ul>
	<div class="side-credit">
		<p>&copy; Berguru.com</p>
	</div>
</div><!--/.sidebar-->

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
	<div class="row visible-xs">
		<ol class="breadcrumb">
			<li><a href="#">
				Home
			</a></li>
			<!-- <li class="active">Dashboard</li> -->
		</ol>
	</div><!--/.row-->


	<div class="main-container">
		<div class="content-filter-top">
			<div class="row">
				<div class="col-sm-7">
					<div class="big-filter">
						<div class="dropdown">
							<a href="#" data-toggle="dropdown">Semua Pertanyaan <i class="fa fa-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Pertanyaan yang A</a></li>
								<li><a href="#">Pertanyaan yang B</a></li>
							</ul>
						</div>
					</div>
					<p class="text-muted">Solusi tanpa batas dan mudah dalam diskusi yang menyenangkan</p>
				</div>
				<div class="col-sm-5">
					<div class="content-filter-search">
						<form action="#" class="input-55">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-search"></i></span>
								<input type="text" class="form-control" placeholder="Ketik lalu tekan enter untuk mencari materi">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="content-filter-cat scrollablex" data-mcs-axis="x">
			<div class="cfc-list">
				<div class="cfc-item active">
					<div class="panel panel-plain">
						<div class="panel-body">
							<div class="fa fa-list"></div>
							<h3>Semua</h3>
						</div>
					</div>
				</div>
				<div class="cfc-item">
					<div class="panel panel-plain">
						<div class="panel-body">
							<div class="fa fa-puzzle-piece"></div>
							<h3>Matematika</h3>
						</div>
					</div>
				</div>
				<div class="cfc-item">
					<div class="panel panel-plain">
						<div class="panel-body">
							<div class="fa fa-globe"></div>
							<h3>B. Indonesia</h3>
						</div>
					</div>
				</div>
				<div class="cfc-item">
					<div class="panel panel-plain">
						<div class="panel-body">
							<div class="fa fa-flask"></div>
							<h3>Kimia</h3>
						</div>
					</div>
				</div>
				<div class="cfc-item">
					<div class="panel panel-plain">
						<div class="panel-body">
							<div class="fa fa-users"></div>
							<h3>Ilmu Sosial</h3>
						</div>
					</div>
				</div>
				<div class="cfc-item">
					<div class="panel panel-plain">
						<div class="panel-body">
							<div class="fa fa-book"></div>
							<h3>Sejarah</h3>
						</div>
					</div>
				</div>
				<div class="cfc-item">
					<div class="panel panel-plain">
						<div class="panel-body">
							<div class="fa fa-bicycle"></div>
							<h3>Olahraga</h3>
						</div>
					</div>
				</div>
				<div class="cfc-item">
					<div class="panel panel-plain">
						<div class="panel-body">
							<div class="fa fa-flag"></div>
							<h3>PPKn</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8 col-md-9">
				<div class="content-list">
					<div class="panel panel-plain content-item">
						<div class="panel-body">
							<div class="ci-heading">
								<div class="row">
									<div class="col-xs-9 col-md-8 col-lg-9">
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
										<div class="user-nama">
											Papa Deddy
											<div class="user-last-online">
												<i class="far fa-clock"></i> 3 menit yang lalu
											</div>
										</div>
										<!-- <div class="btn btn-custom btn-status-green"> <i class="fa fa-check-circle"></i> Solved</div> -->
									</div>
									<div class="col-xs-3 col-md-4 col-lg-3 angka-container">
										<div class="ci-angka">
											<div class="number">12</div>
											<div class="text">Dilihat</div>
										</div>
										<div class="ci-angka">
											<div class="number">5</div>
											<div class="text">Jawaban</div>
										</div>
									</div>
								</div>
							</div>
							<h3 class="ci-title">
								Saya mengalami kesulitan dalam menyampaikan mata pelajaran biologi karena murid saya kurang antusias. Kira2 apa yg harus saya lakukan supaya motivasi murid saya ini meningkat? terimakasih
							</h3>
							<div class="ci-footer">
								<div class="row">
									<div class="col-xs-12 col-md-8 col-lg-9">
										<span class="text-muted">Penjawab</span>
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
										<div class="user-more"><a href="mahasiswa-pertanyaan-detail.html">9+</a></div>
									</div>
									<div class="col-xs-12 col-md-4 col-lg-3">
										<a href="mahasiswa-pertanyaan-jawab.html" class="btn btn-block btn-normal btn-plonk-green"> Bantu Jawab</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-plain content-item">
						<div class="panel-body">
							<div class="ci-heading">
								<div class="row">
									<div class="col-xs-9 col-md-8 col-lg-9">
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
										<div class="user-nama">
											Saiful Jamil
											<div class="user-last-online">
												<i class="far fa-clock"></i> 5 jam yang lalu
											</div>
										</div>
										<div class="btn btn-custom btn-status-green"> <i class="fa fa-check-circle"></i> Solved</div>
									</div>
									<div class="col-xs-3 col-md-4 col-lg-3 angka-container">
										<div class="ci-angka">
											<div class="number">12</div>
											<div class="text">Dilihat</div>
										</div>
										<div class="ci-angka">
											<div class="number">5</div>
											<div class="text">Jawaban</div>
										</div>
									</div>
								</div>
							</div>
							<h3 class="ci-title">
								Saya mengalami kesulitan dalam menyampaikan mata pelajaran biologi karena murid saya kurang antusias. Kira2 apa yg harus saya lakukan supaya motivasi murid saya ini meningkat? terimakasih
							</h3>
							<div class="ci-footer">
								<div class="row">
									<div class="col-xs-12 col-md-8 col-lg-9">
										<span class="text-muted">Penjawab</span>
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
										<div class="user-more"><a href="mahasiswa-pertanyaan-detail.html">9+</a></div>
									</div>
									<div class="col-xs-12 col-md-4 col-lg-3">
										<a href="mahasiswa-pertanyaan-jawab.html" class="btn btn-block btn-normal btn-plonk-green"> Bantu Jawab</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-plain content-item">
						<div class="panel-body">
							<div class="ci-heading">
								<div class="row">
									<div class="col-xs-9 col-md-8 col-lg-9">
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
										<div class="user-nama">
											Hasan Basri
											<div class="user-last-online">
												<i class="far fa-clock"></i> 6 jam yang lalu
											</div>
										</div>
										<div class="btn btn-custom btn-status-green"> <i class="fa fa-check-circle"></i> Solved</div>
									</div>
									<div class="col-xs-3 col-md-4 col-lg-3 angka-container">
										<div class="ci-angka">
											<div class="number">12</div>
											<div class="text">Dilihat</div>
										</div>
										<div class="ci-angka">
											<div class="number">5</div>
											<div class="text">Jawaban</div>
										</div>
									</div>
								</div>
							</div>
							<h3 class="ci-title">
								Saya mengalami kesulitan dalam menyampaikan mata pelajaran biologi karena murid saya kurang antusias. Kira2 apa yg harus saya lakukan supaya motivasi murid saya ini meningkat? terimakasih
							</h3>
							<div class="ci-footer">
								<div class="row">
									<div class="col-xs-12 col-md-8 col-lg-9">
										<span class="text-muted">Penjawab</span>
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
										<div class="user-more"><a href="mahasiswa-pertanyaan-detail.html">9+</a></div>
									</div>
									<div class="col-xs-12 col-md-4 col-lg-3">
										<a href="mahasiswa-pertanyaan-jawab.html" class="btn btn-block btn-normal btn-plonk-green"> Bantu Jawab</a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="col-sm-4 col-md-3">
				<div class="rightbar">
					<div class="panel panel-plain">
						<div class="panel-body">
							<h3>Poin & Badge</h3>
							<div class="profile-achievement">
								<div class="profile-point"><span>P</span> 2003</div>
								<div class="achie achie-orange" title="Pencapaian"><i class="fa fa-star"></i></div>
								<div class="achie achie-green" title="Pencapaian"><i class="fa fa-trophy"></i></div>
								<div class="achie achie-blue" title="Pencapaian"><i class="far fa-gem"></i></div>
							</div>
						</div>
					</div>
					<div class="panel panel-plain panel-loker">
						<div class="panel-heading">
							Lowongan Pekerjaan
						</div>
						<div class="panel-body">
							<ul class="loker-list">
								<li><a href="#">
									<div class="title">Guru tingkat SD yang ulet, bisa photoshop nilai plus</div>
								</a>
								<div class="meta">
									<span class="instansi">SDN 4 Lowokwaru</span>
									<span class="lokasi"><i class="fa fa-map-marker-alt"></i> Malang Kota</span>
								</div>
							</li>
							<li><a href="#">
								<div class="title">Guru tingkat SD yang ulet, bisa photoshop nilai plus</div>
							</a>
							<div class="meta">
								<span class="instansi">SDN 4 Lowokwaru</span>
								<span class="lokasi"><i class="fa fa-map-marker-alt"></i> Malang Kota</span>
							</div>
						</li>
						<li><a href="#">
							<div class="title">Guru tingkat SD yang ulet, bisa photoshop nilai plus</div>
						</a>
						<div class="meta">
							<span class="instansi">SDN 4 Lowokwaru</span>
							<span class="lokasi"><i class="fa fa-map-marker-alt"></i> Malang Kota</span>
						</div>
					</li>
				</ul>
				<div class="list-more">
					<button class="btn btn-more btn-normal btn-plonk-blue">Muat Lebih <span class="hidden-md hidden-sm">Banyak</span></button>
				</div>
			</div>
		</div>

		<div class="panel panel-plain panel-materi">
			<div class="panel-heading">
				<div class="row">
					<div class="col-xs-8">
						Materi Menarik
					</div>
					<div class="col-xs-4">
						<div class="dropdown">
							<a href="#" data-toggle="dropdown">Harian <i class="fa fa-chevron-down"></i></a>
							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="#">Kategori A</a></li>
								<li><a href="#">Kategori B</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<ul class="materi-list">
					<li>
						<div class="materi-ikon materi-blue hidden-sm"><i class="fa fa-flask"></i></div>
						<div class="materi-data">
							<a href="#">
								<div class="title">Cara mendapatkan empathy dari murid</div>
							</a>
							<div class="meta">
								<span class="author">Mr. Robert</span>
								<span class="downloaded"><i class="fa fa-cloud-download-alt"></i> 332</span>
							</div>
						</div>
					</li>
					<li>
						<div class="materi-ikon materi-red hidden-sm"><i class="fa fa-puzzle-piece"></i></div>
						<div class="materi-data">
							<a href="#">
								<div class="title">Tips menyelesaikan perkalian sulit</div>
							</a>
							<div class="meta">
								<span class="author">Antonio K.</span>
								<span class="downloaded"><i class="fa fa-cloud-download-alt"></i> 332</span>
							</div>
						</div>
					</li>
					<li>
						<div class="materi-ikon materi-green hidden-sm"><i class="fa fa-book"></i></div>
						<div class="materi-data">
							<a href="#">
								<div class="title">Reproduksi hewan ternak</div>
							</a>
							<div class="meta">
								<span class="author">Hasan Mahmud</span>
								<span class="downloaded"><i class="fa fa-cloud-download-alt"></i> 332</span>
							</div>
						</div>
					</li>
					<li>
						<div class="materi-ikon materi-black hidden-sm"><i class="fa fa-gem"></i></div>
						<div class="materi-data">
							<a href="#">
								<div class="title">Motivasi dalam belajar</div>
							</a>
							<div class="meta">
								<span class="author">Anton Bajuri</span>
								<span class="downloaded"><i class="fa fa-cloud-download-alt"></i> 332</span>
							</div>
						</div>
					</li>
				</ul>
				<div class="list-more">
					<button class="btn btn-more btn-normal btn-plonk-blue">Muat Lebih <span class="hidden-md hidden-sm">Banyak</span></button>
				</div>
			</div>
		</div>
	</div>
	<a href="#"><img src="assets/images/iklan.png" alt="Image" class="img-fw"></a>
</div>


</div>

</div>






</div>	<!--/.main-->


<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/chart.min.js"></script>
<script src="assets/js/chart-data.js"></script>
<script src="assets/js/easypiechart.js"></script>
<script src="assets/js/easypiechart-data.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/libs/datatables/datatables.min.js" charset="utf-8"></script>
<script src="assets/libs/malihu-scroll/jquery.mCustomScrollbar.concat.min.js" charset="utf-8"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>
